*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#login
{
    position:fixed;
    top: 130px;
    left: 27%;
}

#register
{
    position:fixed;
    top: 130px;
    left: 27%;    
}

/*cashsl*/

.cashsl
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
    
}

.cashsl .cashsl_entry
{
    padding-top: 30px;
    padding-left:5px ;
    padding-right: 5px;
    padding-bottom: 40px;
    display: grid;
    grid-template-rows: repeat(30px,6);
    gap: 16px;
    border-radius: 12px;
    margin-left: 10px;
    border: 4px solid cyan;
}

.query_cashsl
{
    margin-left: 50px;
    gap: 30px;

    background-color: floralwhite;
}

.query_search h2
{
    margin-bottom: 20px;
}

.query_search div
{
    margin-bottom: 40px;
}



.query_table,
.query_table_creditsl
{
    margin-top: 40px;
    margin-left: 100px;
    width: auto;
}
.query_table div
{
    height: 30px;
    font-size: 15px;
    display: grid;
    grid-template-columns: 90px 120px 100px 200px 90px 100px;
    background-color: darkturquoise;
    border-bottom: 1px solid black;   
}
.query_table_creditsl div
{
    height: 30px; 
    font-size: 15px;
    display: grid;
    grid-template-columns: 90px 120px 200px 170px 100px 100px 100px 100px;
    background-color: darkturquoise;
    border-bottom: 1px solid black;
}

.query_table div div,
.query_table_creditsl div div
{
    border-right:1px solid black;
    padding-left: 5px;
}



#home_wall
{
    margin-left: 300px;
}


.query_table_creditsl div .div_table
{
    background-color:burlywood;
}


/*************home***************/

.home_main
{
    background-color: cyan;
    display: grid;
    grid-template-rows: 5fr 2fr;
    height: 800px;
}

.main_title
{
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(218, 214, 214);
    font-weight: 600;
}


.main_title div
{
    position:relative;
    top: 300px;
    left: 570px;
    background-color: black;
    width: 350px;
    height: 60px;
    padding-left: 50px;
    border-radius: 50px;
    cursor: pointer;

}


/**********dashboard*************/


.dashCon
{
    display: grid;
    grid-template-rows: 140px auto;
    width: 100%;
    height: 700px;
    background-color:white;

}

.topic
{
    background-color: cyan;
    width: 100%;
    height: 140px;
    font-size: 40px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
    padding-left: 50px;
}

.dash 
{

    width: 1000px;
    margin-left: 17%;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 200px;
}


.dash .navTopic
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    row-gap: 30px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.sec
{
    background-color: white;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    border-radius: 50px;
    vertical-align: middle;
    padding-top: 20px;
    height: 100px;
    text-align: center;
    border: 5px solid blue;
    cursor: pointer;
}

.sec:hover
{
    background-color: red;
    color: white;
}


.repo div
{
    position:relative;
    top: 200px;
    left: 40px;
    width: 170px;
    height: 80px;
    border: 5px solid red;
    border-radius: 50px;
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    cursor: pointer;
}


.repo div:hover
{
    background-color: blue;
    color: white;
}



/*****************report********************/

.report
{
    width:65%   ;
    margin-left: 290px;
    margin-top: 40px;
    border: 3px dotted red;
}

.report div
{
    display: grid;
    background-color: rgb(239, 248, 226);
    grid-template-columns: 3fr 5fr;
    margin-bottom: 30px;
    
}

.report_table_header
{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.report_table
{
    

}

table tr td
{
    text-align: center;
}


.report_header
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 6fr;
    border-bottom: 3px solid blue;
}

.report_header .report_header_date
{
    display: grid;
    grid-template-rows: 40px 40px;
    width: 220px;
}

.report_header .report_header_title
{
    font-size: 35px;
    font-weight: 650;
}


.report_header .report_header_date div
{
    display: grid;
    grid-template-columns: 50px auto;
    height: 20px;
}


.total
{
    color: red;
    background-color: cyan;
}



    







